# testXmlParsing

./: pom.xml  tests.txt  time.txt  xml jvm data.csv
src/main/java/org/temkarus0070/: DataFromFile.java  ParseProgram.java  Program.java  TestData.java  XPathCalculator.java
src/main/java/org/temkarus0070/memory/: Dom4jMemTest.java  DomMemTest.java  JdomMemTest.java  JdomMemTestWithXPATH.java  MemoryTest.java  SaxMemTest.java  StaxMemTest.java  VtdXmlTest.java  WoodStoxSaxMemTest.java  XomMemTest.java  XpathMemTest.java  vtdXmlWithoutXpathMemTest.java
src/main/resources/: 23.xml
