BEGIN Dom4jMemTest 0 fileSize=11106891 14:44:41.268780783
END Dom4jMemTest 0 fileSize=11106891 14:45:01.957094669
BEGIN Dom4jMemTest 1 fileSize=11106891 14:45:01.957570864
END Dom4jMemTest 1 fileSize=11106891 14:45:22.417549547
BEGIN Dom4jMemTest 2 fileSize=11106891 14:45:22.417983049
END Dom4jMemTest 2 fileSize=11106891 14:45:42.873987405
BEGIN DomMemTest 0 fileSize=11106891 14:45:42.876041654
END DomMemTest 0 fileSize=11106891 14:46:02.979400610
BEGIN DomMemTest 1 fileSize=11106891 14:46:02.979854741
END DomMemTest 1 fileSize=11106891 14:46:23.102477548
BEGIN DomMemTest 2 fileSize=11106891 14:46:23.102848449
END DomMemTest 2 fileSize=11106891 14:46:43.240151994
BEGIN JdomMemTest 0 fileSize=11106891 14:46:43.240780301
END JdomMemTest 0 fileSize=11106891 14:47:04.153878196
BEGIN JdomMemTest 1 fileSize=11106891 14:47:04.154030683
END JdomMemTest 1 fileSize=11106891 14:47:24.913551857
BEGIN JdomMemTest 2 fileSize=11106891 14:47:24.913937163
END JdomMemTest 2 fileSize=11106891 14:47:45.691260476
BEGIN JdomMemTestWithXPATH 0 fileSize=11106891 14:47:45.691937834
END JdomMemTestWithXPATH 0 fileSize=11106891 14:48:06.011519812
BEGIN JdomMemTestWithXPATH 1 fileSize=11106891 14:48:06.011994156
END JdomMemTestWithXPATH 1 fileSize=11106891 14:48:26.335321908
BEGIN JdomMemTestWithXPATH 2 fileSize=11106891 14:48:26.335737528
END JdomMemTestWithXPATH 2 fileSize=11106891 14:48:46.655192926
BEGIN SaxMemTest 0 fileSize=11106891 14:48:46.655806780
END SaxMemTest 0 fileSize=11106891 14:49:06.711597169
BEGIN SaxMemTest 1 fileSize=11106891 14:49:06.711960096
END SaxMemTest 1 fileSize=11106891 14:49:26.764410118
BEGIN SaxMemTest 2 fileSize=11106891 14:49:26.764833390
END SaxMemTest 2 fileSize=11106891 14:49:46.816336171
BEGIN VtdXmlTest 0 fileSize=11106891 14:49:46.816987972
END VtdXmlTest 0 fileSize=11106891 14:50:07.554222313
BEGIN VtdXmlTest 1 fileSize=11106891 14:50:07.554612765
END VtdXmlTest 1 fileSize=11106891 14:50:28.247446968
BEGIN VtdXmlTest 2 fileSize=11106891 14:50:28.247625636
END VtdXmlTest 2 fileSize=11106891 14:50:48.925853086
BEGIN WoodStoxSaxMemTest 0 fileSize=11106891 14:50:48.926429957
END WoodStoxSaxMemTest 0 fileSize=11106891 14:51:08.978590721
BEGIN WoodStoxSaxMemTest 1 fileSize=11106891 14:51:08.978983411
END WoodStoxSaxMemTest 1 fileSize=11106891 14:51:29.031285238
BEGIN WoodStoxSaxMemTest 2 fileSize=11106891 14:51:29.031635199
END WoodStoxSaxMemTest 2 fileSize=11106891 14:51:49.083692965
BEGIN XomMemTest 0 fileSize=11106891 14:51:49.084290374
END XomMemTest 0 fileSize=11106891 14:52:09.631251832
BEGIN XomMemTest 1 fileSize=11106891 14:52:09.631595557
END XomMemTest 1 fileSize=11106891 14:52:29.973887904
BEGIN XomMemTest 2 fileSize=11106891 14:52:29.974305922
END XomMemTest 2 fileSize=11106891 14:52:50.319818008
BEGIN XpathMemTest 0 fileSize=11106891 14:52:50.320345592
END XpathMemTest 0 fileSize=11106891 14:53:10.777870708
BEGIN XpathMemTest 1 fileSize=11106891 14:53:10.778206445
END XpathMemTest 1 fileSize=11106891 14:53:31.069100488
BEGIN XpathMemTest 2 fileSize=11106891 14:53:31.069491623
END XpathMemTest 2 fileSize=11106891 14:53:51.380104821
BEGIN Dom4jMemTest 0 fileSize=116154 14:53:51.381459417
END Dom4jMemTest 0 fileSize=116154 14:54:11.390461017
BEGIN Dom4jMemTest 1 fileSize=116154 14:54:11.390796345
END Dom4jMemTest 1 fileSize=116154 14:54:31.400275824
BEGIN Dom4jMemTest 2 fileSize=116154 14:54:31.400506939
END Dom4jMemTest 2 fileSize=116154 14:54:51.409312343
BEGIN DomMemTest 0 fileSize=116154 14:54:51.409826979
END DomMemTest 0 fileSize=116154 14:55:11.419356673
BEGIN DomMemTest 1 fileSize=116154 14:55:11.419700806
END DomMemTest 1 fileSize=116154 14:55:31.427112981
BEGIN DomMemTest 2 fileSize=116154 14:55:31.427230844
END DomMemTest 2 fileSize=116154 14:55:51.429452809
BEGIN JdomMemTest 0 fileSize=116154 14:55:51.430002964
END JdomMemTest 0 fileSize=116154 14:56:11.459560857
BEGIN JdomMemTest 1 fileSize=116154 14:56:11.460033469
END JdomMemTest 1 fileSize=116154 14:56:31.490635167
BEGIN JdomMemTest 2 fileSize=116154 14:56:31.490771081
END JdomMemTest 2 fileSize=116154 14:56:51.500736828
BEGIN JdomMemTestWithXPATH 0 fileSize=116154 14:56:51.501315282
END JdomMemTestWithXPATH 0 fileSize=116154 14:57:11.508362031
BEGIN JdomMemTestWithXPATH 1 fileSize=116154 14:57:11.508693731
END JdomMemTestWithXPATH 1 fileSize=116154 14:57:31.515830749
BEGIN JdomMemTestWithXPATH 2 fileSize=116154 14:57:31.516251330
END JdomMemTestWithXPATH 2 fileSize=116154 14:57:51.523465683
BEGIN SaxMemTest 0 fileSize=116154 14:57:51.523936236
END SaxMemTest 0 fileSize=116154 14:58:11.528952375
BEGIN SaxMemTest 1 fileSize=116154 14:58:11.529274966
END SaxMemTest 1 fileSize=116154 14:58:31.535306093
BEGIN SaxMemTest 2 fileSize=116154 14:58:31.535695546
END SaxMemTest 2 fileSize=116154 14:58:51.540965714
BEGIN VtdXmlTest 0 fileSize=116154 14:58:51.541471547
END VtdXmlTest 0 fileSize=116154 14:59:11.546477275
BEGIN VtdXmlTest 1 fileSize=116154 14:59:11.546795167
END VtdXmlTest 1 fileSize=116154 14:59:31.551965067
BEGIN VtdXmlTest 2 fileSize=116154 14:59:31.552283690
END VtdXmlTest 2 fileSize=116154 14:59:51.557422768
BEGIN WoodStoxSaxMemTest 0 fileSize=116154 14:59:51.557897340
END WoodStoxSaxMemTest 0 fileSize=116154 15:00:11.563021139
BEGIN WoodStoxSaxMemTest 1 fileSize=116154 15:00:11.563337750
END WoodStoxSaxMemTest 1 fileSize=116154 15:00:31.568534355
BEGIN WoodStoxSaxMemTest 2 fileSize=116154 15:00:31.568850934
END WoodStoxSaxMemTest 2 fileSize=116154 15:00:51.574092901
BEGIN XomMemTest 0 fileSize=116154 15:00:51.574586137
END XomMemTest 0 fileSize=116154 15:01:11.581965364
BEGIN XomMemTest 1 fileSize=116154 15:01:11.582287341
END XomMemTest 1 fileSize=116154 15:01:31.590365112
BEGIN XomMemTest 2 fileSize=116154 15:01:31.590776636
END XomMemTest 2 fileSize=116154 15:01:51.597889320
BEGIN XpathMemTest 0 fileSize=116154 15:01:51.598395471
END XpathMemTest 0 fileSize=116154 15:02:11.605915156
BEGIN XpathMemTest 1 fileSize=116154 15:02:11.606378345
END XpathMemTest 1 fileSize=116154 15:02:31.614230255
BEGIN XpathMemTest 2 fileSize=116154 15:02:31.614599700
END XpathMemTest 2 fileSize=116154 15:02:51.622753863
BEGIN Dom4jMemTest 0 fileSize=25944615 15:02:51.651264298
END Dom4jMemTest 0 fileSize=25944615 15:03:12.653250597
BEGIN Dom4jMemTest 1 fileSize=25944615 15:03:12.653709977
END Dom4jMemTest 1 fileSize=25944615 15:03:33.689442698
BEGIN Dom4jMemTest 2 fileSize=25944615 15:03:33.689812330
END Dom4jMemTest 2 fileSize=25944615 15:03:54.699676422
BEGIN DomMemTest 0 fileSize=25944615 15:03:54.700131298
END DomMemTest 0 fileSize=25944615 15:04:14.902913905
BEGIN DomMemTest 1 fileSize=25944615 15:04:14.903191835
END DomMemTest 1 fileSize=25944615 15:04:35.112160090
BEGIN DomMemTest 2 fileSize=25944615 15:04:35.112489817
END DomMemTest 2 fileSize=25944615 15:04:55.323290644
BEGIN JdomMemTest 0 fileSize=25944615 15:04:55.323466895
END JdomMemTest 0 fileSize=25944615 15:05:17.013549626
BEGIN JdomMemTest 1 fileSize=25944615 15:05:17.013816609
END JdomMemTest 1 fileSize=25944615 15:05:38.759586255
BEGIN JdomMemTest 2 fileSize=25944615 15:05:38.759876483
END JdomMemTest 2 fileSize=25944615 15:06:00.652533624
BEGIN JdomMemTestWithXPATH 0 fileSize=25944615 15:06:00.652963560
END JdomMemTestWithXPATH 0 fileSize=25944615 15:06:21.384121181
BEGIN JdomMemTestWithXPATH 1 fileSize=25944615 15:06:21.384256475
END JdomMemTestWithXPATH 1 fileSize=25944615 15:06:42.116317302
BEGIN JdomMemTestWithXPATH 2 fileSize=25944615 15:06:42.116648471
END JdomMemTestWithXPATH 2 fileSize=25944615 15:07:02.831872655
BEGIN SaxMemTest 0 fileSize=25944615 15:07:02.832263016
END SaxMemTest 0 fileSize=25944615 15:07:22.947874913
BEGIN SaxMemTest 1 fileSize=25944615 15:07:22.948212148
END SaxMemTest 1 fileSize=25944615 15:07:43.063445690
BEGIN SaxMemTest 2 fileSize=25944615 15:07:43.063700916
END SaxMemTest 2 fileSize=25944615 15:08:03.178528619
BEGIN VtdXmlTest 0 fileSize=25944615 15:08:03.178908086
END VtdXmlTest 0 fileSize=25944615 15:08:24.847154560
BEGIN VtdXmlTest 1 fileSize=25944615 15:08:24.847440478
END VtdXmlTest 1 fileSize=25944615 15:08:46.569241262
BEGIN VtdXmlTest 2 fileSize=25944615 15:08:46.569487649
END VtdXmlTest 2 fileSize=25944615 15:09:08.216578670
BEGIN WoodStoxSaxMemTest 0 fileSize=25944615 15:09:08.216959077
END WoodStoxSaxMemTest 0 fileSize=25944615 15:09:28.333952506
BEGIN WoodStoxSaxMemTest 1 fileSize=25944615 15:09:28.334023948
END WoodStoxSaxMemTest 1 fileSize=25944615 15:09:48.450097620
BEGIN WoodStoxSaxMemTest 2 fileSize=25944615 15:09:48.450319814
END WoodStoxSaxMemTest 2 fileSize=25944615 15:10:08.565638860
BEGIN XomMemTest 0 fileSize=25944615 15:10:08.566012812
END XomMemTest 0 fileSize=25944615 15:10:29.404897912
BEGIN XomMemTest 1 fileSize=25944615 15:10:29.404985681
END XomMemTest 1 fileSize=25944615 15:10:50.177568312
BEGIN XomMemTest 2 fileSize=25944615 15:10:50.177821605
END XomMemTest 2 fileSize=25944615 15:11:10.908914427
BEGIN XpathMemTest 0 fileSize=25944615 15:11:10.909298915
END XpathMemTest 0 fileSize=25944615 15:11:31.603135801
BEGIN XpathMemTest 1 fileSize=25944615 15:11:31.603417790
END XpathMemTest 1 fileSize=25944615 15:11:52.249254336
BEGIN XpathMemTest 2 fileSize=25944615 15:11:52.249551210
END XpathMemTest 2 fileSize=25944615 15:12:12.911459270
BEGIN Dom4jMemTest 0 fileSize=53146470 15:12:12.941759751
END Dom4jMemTest 0 fileSize=53146470 15:12:34.937253595
BEGIN Dom4jMemTest 1 fileSize=53146470 15:12:34.937489321
END Dom4jMemTest 1 fileSize=53146470 15:12:56.930410080
BEGIN Dom4jMemTest 2 fileSize=53146470 15:12:56.930740603
END Dom4jMemTest 2 fileSize=53146470 15:13:18.900183347
BEGIN DomMemTest 0 fileSize=53146470 15:13:18.900516484
END DomMemTest 0 fileSize=53146470 15:13:39.309232592
BEGIN DomMemTest 1 fileSize=53146470 15:13:39.309496561
END DomMemTest 1 fileSize=53146470 15:13:59.734775043
BEGIN DomMemTest 2 fileSize=53146470 15:13:59.734994389
END DomMemTest 2 fileSize=53146470 15:14:20.145870147
BEGIN JdomMemTest 0 fileSize=53146470 15:14:20.146201544
END JdomMemTest 0 fileSize=53146470 15:14:43.397371785
BEGIN JdomMemTest 1 fileSize=53146470 15:14:43.397450659
END JdomMemTest 1 fileSize=53146470 15:15:06.797859518
BEGIN JdomMemTest 2 fileSize=53146470 15:15:06.798138963
END JdomMemTest 2 fileSize=53146470 15:15:30.340481115
BEGIN JdomMemTestWithXPATH 0 fileSize=53146470 15:15:30.340887926
END JdomMemTestWithXPATH 0 fileSize=53146470 15:15:51.847516710
BEGIN JdomMemTestWithXPATH 1 fileSize=53146470 15:15:51.847778868
END JdomMemTestWithXPATH 1 fileSize=53146470 15:16:13.283374646
BEGIN JdomMemTestWithXPATH 2 fileSize=53146470 15:16:13.283586999
END JdomMemTestWithXPATH 2 fileSize=53146470 15:16:34.722508160
BEGIN SaxMemTest 0 fileSize=53146470 15:16:34.722838383
END SaxMemTest 0 fileSize=53146470 15:16:54.953889609
BEGIN SaxMemTest 1 fileSize=53146470 15:16:54.954117913
END SaxMemTest 1 fileSize=53146470 15:17:15.186202523
BEGIN SaxMemTest 2 fileSize=53146470 15:17:15.186465896
END SaxMemTest 2 fileSize=53146470 15:17:35.420400908
BEGIN VtdXmlTest 0 fileSize=53146470 15:17:35.420507706
END VtdXmlTest 0 fileSize=53146470 15:17:58.599632133
BEGIN VtdXmlTest 1 fileSize=53146470 15:17:58.599847575
END VtdXmlTest 1 fileSize=53146470 15:18:21.979848903
BEGIN VtdXmlTest 2 fileSize=53146470 15:18:21.980065343
END VtdXmlTest 2 fileSize=53146470 15:18:45.388353632
BEGIN WoodStoxSaxMemTest 0 fileSize=53146470 15:18:45.388456159
END WoodStoxSaxMemTest 0 fileSize=53146470 15:19:05.621427678
BEGIN WoodStoxSaxMemTest 1 fileSize=53146470 15:19:05.621639345
END WoodStoxSaxMemTest 1 fileSize=53146470 15:19:25.852841717
BEGIN WoodStoxSaxMemTest 2 fileSize=53146470 15:19:25.853051162
END WoodStoxSaxMemTest 2 fileSize=53146470 15:19:46.090218835
BEGIN XomMemTest 0 fileSize=53146470 15:19:46.090601647
END XomMemTest 0 fileSize=53146470 15:20:07.635567831
BEGIN XomMemTest 1 fileSize=53146470 15:20:07.635843688
END XomMemTest 1 fileSize=53146470 15:20:29.181834918
BEGIN XomMemTest 2 fileSize=53146470 15:20:29.182081866
END XomMemTest 2 fileSize=53146470 15:20:50.743182784
BEGIN XpathMemTest 0 fileSize=53146470 15:20:50.743546105
END XpathMemTest 0 fileSize=53146470 15:21:12.073638215
BEGIN XpathMemTest 1 fileSize=53146470 15:21:12.073850172
END XpathMemTest 1 fileSize=53146470 15:21:33.359566532
BEGIN XpathMemTest 2 fileSize=53146470 15:21:33.359864222
END XpathMemTest 2 fileSize=53146470 15:21:54.641099655
BEGIN Dom4jMemTest 0 fileSize=78658248 15:21:54.716485266
END Dom4jMemTest 0 fileSize=78658248 15:22:17.595454347
BEGIN Dom4jMemTest 1 fileSize=78658248 15:22:17.595757090
END Dom4jMemTest 1 fileSize=78658248 15:22:40.465157456
BEGIN Dom4jMemTest 2 fileSize=78658248 15:22:40.465270970
END Dom4jMemTest 2 fileSize=78658248 15:23:03.500198652
BEGIN DomMemTest 0 fileSize=78658248 15:23:03.500308183
END DomMemTest 0 fileSize=78658248 15:23:24.106776217
BEGIN DomMemTest 1 fileSize=78658248 15:23:24.106963433
END DomMemTest 1 fileSize=78658248 15:23:44.721132759
BEGIN DomMemTest 2 fileSize=78658248 15:23:44.721324520
END DomMemTest 2 fileSize=78658248 15:24:05.339886306
BEGIN JdomMemTest 0 fileSize=78658248 15:24:05.340249764
END JdomMemTest 0 fileSize=78658248 15:24:30.231259873
BEGIN JdomMemTest 1 fileSize=78658248 15:24:30.231456581
END JdomMemTest 1 fileSize=78658248 15:24:55.244492104
BEGIN JdomMemTest 2 fileSize=78658248 15:24:55.244694563
END JdomMemTest 2 fileSize=78658248 15:25:20.260372930
BEGIN JdomMemTestWithXPATH 0 fileSize=78658248 15:25:20.260733170
END JdomMemTestWithXPATH 0 fileSize=78658248 15:25:42.558303100
BEGIN JdomMemTestWithXPATH 1 fileSize=78658248 15:25:42.558398939
END JdomMemTestWithXPATH 1 fileSize=78658248 15:26:04.725305989
BEGIN JdomMemTestWithXPATH 2 fileSize=78658248 15:26:04.725509779
END JdomMemTestWithXPATH 2 fileSize=78658248 15:26:27.096664533
BEGIN SaxMemTest 0 fileSize=78658248 15:26:27.096970143
END SaxMemTest 0 fileSize=78658248 15:26:47.439702718
BEGIN SaxMemTest 1 fileSize=78658248 15:26:47.439888684
END SaxMemTest 1 fileSize=78658248 15:27:07.789780121
BEGIN SaxMemTest 2 fileSize=78658248 15:27:07.789968735
END SaxMemTest 2 fileSize=78658248 15:27:28.128885742
BEGIN VtdXmlTest 0 fileSize=78658248 15:27:28.129186167
END VtdXmlTest 0 fileSize=78658248 15:27:53.265827833
BEGIN VtdXmlTest 1 fileSize=78658248 15:27:53.266089440
END VtdXmlTest 1 fileSize=78658248 15:28:18.593811897
BEGIN VtdXmlTest 2 fileSize=78658248 15:28:18.593877291
END VtdXmlTest 2 fileSize=78658248 15:28:43.185260069
BEGIN WoodStoxSaxMemTest 0 fileSize=78658248 15:28:43.185562446
END WoodStoxSaxMemTest 0 fileSize=78658248 15:29:03.527600372
BEGIN WoodStoxSaxMemTest 1 fileSize=78658248 15:29:03.527660643
END WoodStoxSaxMemTest 1 fileSize=78658248 15:29:23.870235676
BEGIN WoodStoxSaxMemTest 2 fileSize=78658248 15:29:23.870430447
END WoodStoxSaxMemTest 2 fileSize=78658248 15:29:44.209726282
BEGIN XomMemTest 0 fileSize=78658248 15:29:44.210041050
END XomMemTest 0 fileSize=78658248 15:30:06.617355111
BEGIN XomMemTest 1 fileSize=78658248 15:30:06.617430888
END XomMemTest 1 fileSize=78658248 15:30:28.920908631
BEGIN XomMemTest 2 fileSize=78658248 15:30:28.921096708
END XomMemTest 2 fileSize=78658248 15:30:51.248252212
BEGIN XpathMemTest 0 fileSize=78658248 15:30:51.248552843
END XpathMemTest 0 fileSize=78658248 15:31:13.180356369
BEGIN XpathMemTest 1 fileSize=78658248 15:31:13.180543595
END XpathMemTest 1 fileSize=78658248 15:31:35.158481809
BEGIN XpathMemTest 2 fileSize=78658248 15:31:35.158668854
END XpathMemTest 2 fileSize=78658248 15:31:57.077824810
BEGIN Dom4jMemTest 0 fileSize=62794628 15:31:57.112956905
END Dom4jMemTest 0 fileSize=62794628 15:32:19.422309609
BEGIN Dom4jMemTest 1 fileSize=62794628 15:32:19.422528376
END Dom4jMemTest 1 fileSize=62794628 15:32:41.773792985
BEGIN Dom4jMemTest 2 fileSize=62794628 15:32:41.773979851
END Dom4jMemTest 2 fileSize=62794628 15:33:04.083483276
BEGIN DomMemTest 0 fileSize=62794628 15:33:04.083786427
END DomMemTest 0 fileSize=62794628 15:33:24.568050244
BEGIN DomMemTest 1 fileSize=62794628 15:33:24.568103975
END DomMemTest 1 fileSize=62794628 15:33:45.046822382
BEGIN DomMemTest 2 fileSize=62794628 15:33:45.047009194
END DomMemTest 2 fileSize=62794628 15:34:05.538359350
BEGIN JdomMemTest 0 fileSize=62794628 15:34:05.538680440
END JdomMemTest 0 fileSize=62794628 15:34:29.708142386
BEGIN JdomMemTest 1 fileSize=62794628 15:34:29.708332847
END JdomMemTest 1 fileSize=62794628 15:34:53.796255764
BEGIN JdomMemTest 2 fileSize=62794628 15:34:53.796443889
END JdomMemTest 2 fileSize=62794628 15:35:17.866002365
BEGIN JdomMemTestWithXPATH 0 fileSize=62794628 15:35:17.866299423
END JdomMemTestWithXPATH 0 fileSize=62794628 15:35:39.710932487
BEGIN JdomMemTestWithXPATH 1 fileSize=62794628 15:35:39.711040648
END JdomMemTestWithXPATH 1 fileSize=62794628 15:36:01.510105245
BEGIN JdomMemTestWithXPATH 2 fileSize=62794628 15:36:01.510294292
END JdomMemTestWithXPATH 2 fileSize=62794628 15:36:23.276823121
BEGIN SaxMemTest 0 fileSize=62794628 15:36:23.277126199
END SaxMemTest 0 fileSize=62794628 15:36:43.552424454
BEGIN SaxMemTest 1 fileSize=62794628 15:36:43.552609470
END SaxMemTest 1 fileSize=62794628 15:37:03.833248769
BEGIN SaxMemTest 2 fileSize=62794628 15:37:03.833434107
END SaxMemTest 2 fileSize=62794628 15:37:24.105559660
BEGIN VtdXmlTest 0 fileSize=62794628 15:37:24.105878746
END VtdXmlTest 0 fileSize=62794628 15:37:48.178000262
BEGIN VtdXmlTest 1 fileSize=62794628 15:37:48.178201446
END VtdXmlTest 1 fileSize=62794628 15:38:12.054176052
BEGIN VtdXmlTest 2 fileSize=62794628 15:38:12.054359140
END VtdXmlTest 2 fileSize=62794628 15:38:36.061230277
BEGIN WoodStoxSaxMemTest 0 fileSize=62794628 15:38:36.061528600
END WoodStoxSaxMemTest 0 fileSize=62794628 15:38:56.334721795
BEGIN WoodStoxSaxMemTest 1 fileSize=62794628 15:38:56.334906675
END WoodStoxSaxMemTest 1 fileSize=62794628 15:39:16.607817859
BEGIN WoodStoxSaxMemTest 2 fileSize=62794628 15:39:16.607997652
END WoodStoxSaxMemTest 2 fileSize=62794628 15:39:36.892752798
BEGIN XomMemTest 0 fileSize=62794628 15:39:36.893053586
END XomMemTest 0 fileSize=62794628 15:39:58.811932488
BEGIN XomMemTest 1 fileSize=62794628 15:39:58.812121606
END XomMemTest 1 fileSize=62794628 15:40:20.744666159
BEGIN XomMemTest 2 fileSize=62794628 15:40:20.744727149
END XomMemTest 2 fileSize=62794628 15:40:42.633262256
BEGIN XpathMemTest 0 fileSize=62794628 15:40:42.633356086
END XpathMemTest 0 fileSize=62794628 15:41:04.182198920
BEGIN XpathMemTest 1 fileSize=62794628 15:41:04.182475466
END XpathMemTest 1 fileSize=62794628 15:41:25.704937599
BEGIN XpathMemTest 2 fileSize=62794628 15:41:25.705086263
END XpathMemTest 2 fileSize=62794628 15:41:47.278845088
